
JABICHAT HOST MANUAL

=====================================================================================

Thank you for using JabiChat!
This is a guide on setting up and hosting a JabiChat messaging server to be used by
you and your peers.
It is recommended that you fully read through the guide before beginning set-up.

================================== System Hardware ==================================

This guide is intended for installation on a Windows system! If you are using Linux,
it should still be possible to set up the server with some effort; a guide may be
made for this in the future. If you're on Mac, tough luck.

Ideally, this app would be hosted on a dedicated system that is run constantly, but
if the app occasionally being down is acceptable, then a personal computer kept
powered on fairly consistently should work fine.

Lastly, unless this app will be purely for LAN use, you will need access to your
network's router and its admin settings, as set-up will involve port forwarding.

================================== System Software ==================================

This app uses SQL and NodeJS to function, so you will need to have both installed to
use it. Tutorials for installing both of them can be found with these links:

https://www.w3schools.com/mysql/mysql_install_windows.asp
https://www.geeksforgeeks.org/installation-guide/install-node-js-on-windows/
(If these tutorials aren't helpful enough, there's plenty more you can find.)

NOTE: DO NOT FORGET the password you set for MySQL!!
      Also, use a password for it that you don't use anywhere else.

=================================== Server Set-Up ===================================

Now that you have everything needed, the first step is to go into MySQL Workbench,
and press the "+" symbol next to "MySQL Connections" to set up a connection. Name it
anything you want, keep all other settings as their defaults, and click "OK". Then,
click on the new connection and input your password to bring up a new window. On the
left side, under "MANAGEMENT", click on "Data Import/Restore". Select the "Import
from Self-Contained File" option and browse to the "JabiChatDatabase.sql" file that
was included in the installation; keep all other options as their defaults. Go to
"Import Progress" at the top, and click "Start Import" in the bottom right.

Now that the database is set up, the server file will be able to connect to it for
the program to operate. However, for this to work, it needs your SQL password, so you
will need to edit the "server.js" file included in the installation to contain your
SQL password. A code editor like VS Code would be preferable, but any text editor
will work. Navigate to line 45 (the one with the comment in all caps about your SQL
password) and put your password within the quotation marks.

The next step is to set up port forwarding, but this can be very router-specific, so
a detailed tutorial is obviously not feasible; however, the basics are typically
fairly constant. Open command prompt on your system and run the command "ipconfig";
note the IPv4 address and the default gateway address. Then, put the default gateway
address into your browser's URL and input the router's admin credentials. Navigate
to the router's port forwarding settings and assign port 80 to the IPv4 address.
(Note: if using an SSL certificate, use port 443 here)

Lastly, all that is left to do is to begin running the server, which can be done
simply by executing the "Server.cmd" file.

=================================== Using the App ===================================

Now that the server is up and running, users will need to connect to it to use the
app. Depending on each user's relation to your network, how they access the app will
be different.

If you are accessing the app on the system running the server, you will need to put
"localhost" into your browser's URL bar. For other systems on your network, they will
need to put the server system's private IP address into the URL bar (which you found
earlier from the "ipconfig" command under "IPv4 address"). For users outside of your
network, they will need to use your network's public IP address (or, if you set it
up, a domain name), which you can find by simply looking up "What is my public IP".

Importantly, unless you're using an SSL certificate, users will have to connect to
the website via HTTP, *not* HTTPS. This means that, if a user begins the URL for the
site with "https://", they will be unable to connect; they must use "http://".

Before getting other users on the app, I would recommend familiarizing yourself with
it and reading the user manual thoroughly; in my experience, many users are averse to
reading the user manual and diagnosing their issues, so they will likely come to you
for help.

Also, emphasize to your users (and yourself) that this app is NOT secure! There is no
encryption of sent messages and data, and there are likely some vulnerabilities in
the site that I have not yet found. It should be fairly safe to host and to use, but
there is potential for the data on the app to be leaked, so you should try to ensure
that you and your users do not send any sensitive data over the app, and that any
passwords used for accounts are unique and not used for anything else.

================================= Logs and Glitches =================================

When running the server, you will find that the command prompt window will provide
fairly detailed logs of what has been occurring on the app; this is to help diagnose
issues. Many of the logged events are fairly self-explanatory, but here are some
explanations for those that are not. Whenever a user logs in or disconnects from the
app, a list of all currently online user ID's will be updated and logged. After 60
minutes of no queries, the SQL database will disconnect from the server, so a dummy
query is sent every 30 minutes and is logged as "Queried."

If you or your users encounter any glitches or unexpected behaviours, the first step
should be to take screenshots of any errors found in the server logs and the client's
browser console logs. If there are no errors, or if it may contain relevant info,
screenshot the server logs preceding the bug. If you're able, you should also try to
check if anything relevant in the database is amiss. Then, try refreshing the client
(and/or, if necessary, refreshing the server) to see if the problem persists (if it
does, something is likely wrong in the database). After this, try replicating the
issue if possible, to see exactly what behaviour causes it. Lastly, e-mail me (at
jabiveir2@gmail.com) with a detailed description of the issue, what may cause it, and
include any relevant screenshots and info; once recieved, I will try to patch it.

====================================== Updates ======================================

Updating your JabiChat version can be a bit of a tricky task (mainly since I am bad
at this). When an update is posted, it will include a complete installation along
with a list of each file that was changed in the update. You will only need to
replace the files on your server that are included on the list of updated files.

Unfortunately, this means that any changes you have made to these files (i.e. your
SQL password and many options from the "Advanced Tips" section below) will have been
reverted, and you will need to recreate them.

If the update makes changes to the database, a text file will be included in the new
installation with the SQL query required to make the relevant changes; simply copy
and paste the query into your MySQL Workbench and run it. If changes are made to
"main.html" or "server.js", you will need to restart the server for them to take
effect, which can be done simply by closing the command prompt console and executing
"Server.cmd" again; try to restart the server when few or no users are online, as
closing the server can mess with activity variables.

=================================== Advanced Tips ===================================

Most of these tips are quite technical in nature, and as such, will not include
in-depth tutorials.

-You can set up the server to run automatically whenever the host system boots up
 using Windows Task Scheduler for the "Server.cmd" file.
-If you ever want to erase the data for everyone in the app, go into the SQL database
 and call the "Nuke()" stored procedure.
-If you would like to change the name of the app, you can do so simply by editing all
 of the instances of the string "JabiChat" in "login.html" and "main.html" (included
 in the installation) to whatever you'd like! (Just use CTRL+F to find them.)
-If you want to change the favicons or the notification sound, you can. Ensure that
 the new file names match the default names (or change what filenames are called
 within the code) and ensure that everything is properly formatted.
-If you want to disable event logging on the server console, go into "server.js" and
 use CTRL+F to find every instance of "console.log" (or just the instances that you
 want disabled) and comment them out. I would advise against deleting them entirely,
 because you will likely want to re-enable them if you find a bug (and are able to
 replicate it).
-If you want to disable HTML formatting in messages, go into "main.html" and look for
 this line: "C.innerHTML = Data.Messages[i].Content;" (Should be line 955)
 Then, replace "innerHTML" with "innerText". (Note: This change will affect old
 formatted messages.)
-If a user forgets their password, you can find it for them in the SQL database
 (another reason that users should use a unique password!); the "UserID" primary key
 in the "users" table directly correlates with the in-app user ID's.
-To restore a user's deleted account, simply use SQL to change their password, and
 they should be able to log in as normal.

=====================================================================================

Thank you for reading!
If you felt that there was anything that should be added to this manual, feel free to
e-mail me with suggestions at jabiveir2@gmail.com, and I will try to add them in a
future update.





