<HTML>
  <head>
    <title>JabiChat Login</title>
    <link id="Icon" rel="icon" type="image/x-icon" href="./Inactive.png">
    <style>
      #R[Active="false"]:hover {
        background-color: #dd7 !important;
        cursor: pointer;
      }
      #L[Active="false"]:hover {
        background-color: #7dd !important;
        cursor: pointer;
      }
      @keyframes Error {
        0% {color: #f00; opacity: 1;}
        33% {color: #000;}
        66% {opacity: 1;}
        100% {opacity: 0;}
      }
    </style>
  </head>
  <body style="background-color: #ada;">
    <span style="font-size: 60px; color: #0f0; text-shadow: 1.5px 1.5px #000"><b>JabiChat</b></span>
    <div id="Box" style="position: absolute; border: solid #000; background-color: #9ff; width: 300px; height: 270px;">
      <div id="L" Active="true" style="position: absolute; padding: 5px; width: calc(50% - 12px); left: -3px; top: -3px; border: solid #000; border-bottom: #9ff; background-color: #9ff; text-align: center; font-size: 30px;">Log In</div>
      <div id="R" Active="false" style="position: absolute; padding: 5px; width: calc(50% - 11px); right: -3px; top: -3px; border: solid #000; background-color: #ff9; text-align: center; font-size: 30px;">Register</div>
      <div style="position: relative; top: 48px; padding: 20px">
        <form id="Form">
          <label id="UserLabel" style="font-size: 25px">User ID:</label><br>
          <input type="text" style="font-size: 16px" autocomplete="off" id="User" autofocus maxlength="20" size="25" pattern="[0-9]+" title="Numeric ID; no letters, spaces, or special characters" required><br><br>
          <label style="font-size: 25px">Password:</label><br>
          <input type="password" style="font-size: 16px" autocomplete="off" id="Pass" maxlength="20" size="25" required><br><br>
          <input type="submit" value="Log in" id="Submit">
          <div id="RemDiv" style="display: inline"><input type="checkbox" id="Rem">Remember login</div><br>
          <div id="Cont"><span id="Error" style="position: relative; top: 10px; color: #000; opacity: 0;">Invalid user ID or incorrect password.</span></div>
        </form>
      </div>
    </div>
    <p style="position: absolute; top: 340px; font-size: 20px">Note: Please do not send sensitive information using this site, and use a unique password when creating your account. This website's security is bad!</p>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      var socket = io();

      let R = document.getElementById("R");
      let L = document.getElementById("L");
      var User = document.getElementById("User");
      var Pass = document.getElementById("Pass");

      //Handles the selection of logging in vs. registering
      R.addEventListener("click", () => {
        if(R.getAttribute("Active") == "false") {
          R.setAttribute("Active", "true");
          L.setAttribute("Active", "false");
          document.getElementById("Box").style.backgroundColor = "#ff9";
          R.style.borderBottom = "#ff9";
          L.style.borderBottom = "solid #000";
          document.getElementById("UserLabel").innerHTML = "Username:"
          User.pattern = "[^]+";
          User.title = "";
          document.getElementById("Submit").value = "Create Account";
          document.getElementById("RemDiv").style.display = "none";
        }
      });
      L.addEventListener("click", () => {
        if(L.getAttribute("Active") == "false") {
          L.setAttribute("Active", "true");
          R.setAttribute("Active", "false");
          document.getElementById("Box").style.backgroundColor = "#9ff";
          L.style.borderBottom = "#9ff";
          R.style.borderBottom = "solid #000";
          document.getElementById("UserLabel").innerHTML = "User ID:"
          User.pattern = "[0-9]+";
          User.title = "Numeric ID; no letters, spaces, or special characters";
          document.getElementById("Submit").value = "Log In";
          document.getElementById("RemDiv").style.display = "inline";
        }
      });

      //Handles submitting the form for logging in or registering
      //Both things use the same form
      let Form = document.getElementById("Form");
      Form.addEventListener("submit", (e) => {
        e.preventDefault();
        if(R.getAttribute("Active") == "true") {
          socket.emit('db', {
          Type: "CreateAccount",
          UN: User.value,
          P: Pass.value,
          DPR: window.devicePixelRatio
          });
        } else {
          if(document.getElementById("Rem").checked) {
            let d = new Date();
		        d.setTime(d.getTime() + 7 * 24 * 60 * 60 * 1000);
            document.cookie = "JCUser=" + User.value + ";expires=" + d.toUTCString() + ";path=/";
            document.cookie = "JCPass=" + Pass.value + ";expires=" + d.toUTCString() + ";path=/";
          }
          socket.emit('db', {
            Type: "LogIn",
            ID: User.value,
            P: Pass.value,
            DPR: window.devicePixelRatio
          });
        }
      });

      let cname = "JCUser=";
      let decodedCookie = decodeURIComponent(document.cookie);
      let ca = decodedCookie.split(";");
      for (let i = 0; i < ca.length; i++) {
      	let c = ca[i];
      	while (c.charAt(0) === " ") {
      		c = c.substring(1);
      	}
      	if (c.indexOf(cname) === 0) {
      		User.value = c.substring(cname.length);
          cname = "JCPass=";
          decodedCookie = decodeURIComponent(document.cookie);
          ca = decodedCookie.split(";");
          for (let i = 0; i < ca.length; i++) {
          	let c = ca[i];
          	while (c.charAt(0) === " ") {
          		c = c.substring(1);
          	}
          	if (c.indexOf(cname) === 0) {
          		Pass.value = c.substring(cname.length);
              document.getElementById("Rem").checked = true;
              //^^ Resets week-long cookie expiration timer
          	}
          }
          break;
      	}
      }

      //"Pings" the server to send back the data needed to carry to main page's HTML
      //Would be marked undefined if saved normally as variable
      //Despite the socket variable working completely fine without this(???)
      socket.on("LoggedIn", (Data) => {
        document.write(Data.html);
        socket.emit("DataPing", {
          ID: Data.ID,
          Name: Data.Name,
          Rooms: Data.Rooms,
          UData: Data.UData,
          UserRels: Data.UserRels
        });
      })
      socket.on("LogFail", () => {
        let str = document.getElementById("Cont").innerHTML;
        document.getElementById("Cont").innerHTML = str;
        document.getElementById("Error").style.animation = "Error 3s"
      });
      socket.on("disconnect", () => {
        document.getElementById("Icon").href = "./Inactive.png";
        window.location.reload();
      });
    </script>
  </body>
</HTML>