<HTML>
  <head>
    <title>JabiChat</title>
    <link id="Icon" rel="icon" type="image/x-icon" href="./Inactive.png">
    <style>
      [Click]:hover {
        cursor: pointer;
        color: #444;
      }
      [id="RoomList"]>li:hover {
        background-color: #ee8;
      }
      [id="UserList"]>li:hover {
        background-color: #8ee;
      }
      [NS] { /*'NS' stands for 'No select!'*/
        user-select: none;
      }
      dt {
        font-weight: bold;
        font-size: 16px;
      }
      dd {
        margin-left: 18px;
        font-size: 16px;
        font-weight: normal;
      }
      li {
        font-size: 16px;
      }
      label {
        font-size: 16px;
      }
      button {
        font-size: 16px
      }
      [T] {
        font-size: 16px
      }
      [RInvite] {
        background-color: #ff9;
        border: solid #000 2px;
        position: relative;
        z-index: 2;
        padding: 6px;
        margin: 6px;
      }
      [RInvite] p {
        font-size: 30px;
        position: relative;
        left: 15px;
        margin: 6px;
      }
      @keyframes Error {
        0% {color: #f00; opacity: 1;}
        50% {color: #000; opacity: 1;}
        100% {opacity: 0;}
      }
      @keyframes Success {
        0% {color: #0f0; opacity: 1;}
        50% {color: #000; opacity: 1;}
        100% {opacity: 0;}
      }
    </style>
  </head>
  <body style="margin: 0;">
    <audio id="Notif" style="display: none" preload="auto"><source src="Meow.mp3"></audio>
    <div id="Loading" style="padding: 6px">
      <b style="font-size: 60px">Loading...</b>
    </div>
    <div id="App" style="display: none;">
      <div style="background-color: #ada; padding: 6px; position: relative;">
        <span NS style="font-size: 60px; color: #0f0; text-shadow: 1.5px 1.5px #000"><b>JabiChat</b></span>
        <br><span style="font-size: 16px" id="Welcome"></span>
        <span id="Help" style="position: absolute; bottom: 6px; right: 6px;"><a href="./UserManual.txt" target="_blank" style="font-size: 16px;">Help</a></span>
        <span id="Version" style="position: absolute; top: 6px; right: 6px; font-size: 16px;">v.0.9.0</span>
      </div>
      <div style="background-color: #ff9; padding: 6px">
        <span NS Click id="RoomSpan" style="font-size: 25px; display: block;" onclick="ToggleRooms();"><b>> Rooms</b></span>
        <div id="RoomDiv" style="display: none">
          <ul id="RoomList" style="margin: 0">
            <li id="RLInbox" style="color: #0cc" Click onclick="LoadInbox(); this.style.color = '#0cc';">Inbox (<span id="NotifNum">0</span>)</li>
            <li id="RLSettings" Click onclick="LoadSettings(); this.style.color = '#0cc';">Settings</li>
          </ul><br>
          <button id="CRB" onclick="document.getElementById('CRF').style.display = 'initial'; this.style.display = 'none';">Create Chatroom</button>
          <div id="CRF" style="display: none;">
            <form id="CreateRoom" style="margin-bottom: 0;">
              <input id="FRName" type="text" autocomplete="off" style="font-size: 16px;" placeholder="Room Name" maxlength="32" size="32" required>
              <input type="submit" style="font-size: 16px;" value="Create Chatroom">
            </form>
          </div>
        </div>
      </div>
      <!-- All parts of this div are denoted 'user' because this section initially only displayed the users in a room-->
      <div id="Users" style="background-color: #9ff; padding: 6px; display: none;">
        <span NS Click id="UserSpan" style="font-size: 25px; display: block;" onclick="ToggleUsers();"><b>> Chatroom Info</b></span>
        <div id="UserDiv" style="display: none;">
          <b style="position: relative; left: 15px; font-size: 18px;">Users</b>
          <ul id="UserList" style="margin: 0">
            <!-- List of usernames in a room is displayed here; populated in the JavaScript -->
          </ul>
          <div><span id="InvErr" style="opacity: 0; color: #000; user-select: none; font-size: 16px;">User could not be invited.<br></span></div>
          <button id="InvButton" onclick="document.getElementById('Inv').style.display = 'Initial'; this.style.display = 'none';">Invite User</button>
          <form id="Inv" style="display: none">
            <input id="InvID" type="text" style="font-size: 16px;" autocomplete="off" placeholder="User ID" pattern="[0-9]+" required title="Numeric ID; no letters, spaces, or special characters" maxlength="20">
            <input type="submit" style="font-size: 16px;" value="Invite">
          </form><br><br>
          <b style="font-size: 16px;">Notification Settings</b><br>
          <form id="RNotif">
            <input type="radio" name="RN" id="All" value="A">
            <label for="All">All Messages</label><br>
            <input type="radio" name="RN" id="Pings" value="P">
            <label for="Pings">Only Pings</label><br>
            <input type="radio" name="RN" id="None" value="N">
            <label for="None">No Notifications</label><br>
            <input type="radio" name="RN" id="Default" value="">
            <label for="Default">Default</label><br>
          </form>
          <button id="Leave" style="margin: 4px; margin-left: 0;" onclick="this.style.display = 'none'; document.getElementById('LeaveConf').style.display = 'initial';">Leave Room</button>
          <div id="LeaveConf" style="display: none;">
            <button id="CLeave" style="margin: 4px; margin-left: 0; color: #f00;">Leave Room</button>
            <button id="Cancel" onclick="RLC();">Cancel</button>
          </div>
          <div id="RoomRename" style="display: none;">
            <br><button type="button" id="RRNB" style="font-size: 16px;" onclick="this.style.display = 'none'; document.getElementById('RRName').style.display = 'initial';">Rename Room</button>
            <form id="RRName" style="display: none;">
              <input id="RRNameText" type="text" autocomplete="off" style="font-size: 16px;" placeholder="New Room Name" maxlength="32" size="32" required>
              <input type="submit" style="font-size: 16px;" value="Rename">
            </form>
          </div>
        </div>
      </div>
      <div style="position: absolute; height: calc(100% - 18px); width: calc(100% - 24px); background-color: #f99; padding: 12px;">
        <span style="font-size: 30px; display: block; white-space: nowrap; overflow-x: auto"><b id="RoomName">Inbox</b></span>
        <div id="Inbox">
          <span style="position: absolute; top: 50px; left: 18px; font-size: 25px; z-index: 0;">No mail :[</span>
          <!-- Invites go here; populated in the JavaScript -->
        </div>
        <div id="Settings" style="display: none;">
          <span T><b>Default notification setting</b></span><br>
          <form id="DefNotif">
            <input type="radio" name="RN" id="All" value="A">
            <label for="All">All Messages</label><br>
            <input type="radio" name="RN" id="Pings" value="P">
            <label for="Pings">Only Pings</label><br>
            <input type="radio" name="RN" id="None" value="N">
            <label for="None">No Notifications</label>
          </form>
          <span T><b>Sign out of account</b></span><br>
          <span T>(This will sign out all clients on this account.)</span>
          <form id="SignOut"><input type="submit" value="Sign Out" style="font-size: 16px; margin: 4px"></form>
          <span T><b>Change username/password</b></span><br>
          <span T>(This will sign out all clients on this account; user ID will not change.)</span>
          <form id="ChangeAcc">
            <div><span id="ChangeFail" style="opacity: 0; color: #000; user-select: none;">Incorrect password.<br></span></div>
            <input id="ChangeUser" type="text" style="font-size: 16px;" autocomplete="off" placeholder="New Username" required maxlength="20" size="25"><br>
            <input id="ChangePass" type="text" style="font-size: 16px;" autocomplete="off" placeholder="New Password" required maxlength="20" size="25"><br>
            <input id="ChangeOldPass" type="text" style="font-size: 16px;" autocomplete="off" placeholder="Old Password" required maxlength="20" size="25"><br>
            <input type="submit" style="font-size: 16px" value="Change">
          </form>
          <span T><b>Set user description</b></span>
          <span T>(Can be set to nothing if field is left empty; max 128 characters.)</span>
          <form id="SetUDesc">
            <input id="UDescInp" style="font-size: 16px;" autocomplete="off" placeholder="Description, Status, Etc." maxlength="128" size="25"><br>
            <input type="submit" style="font-size: 16px;" value="Set">
          </form>
          <span T><b>Delete account</b></span><br>
          <span T>(This is irreversible; this will sign out all clients on this account.)</span>
          <div><span id="DelFail" style="opacity: 0; color: #000; user-select: none;">Incorrect password.<br></span></div>
          <form id="DelAcc">
            <input id="DelPass" type="text" style="font-size: 16px;" autocomplete="off" placeholder="Password" required maxlength="20" size="25">
            <input type="submit" style="font-size: 16px" value="Delete Account">
          </form>
        </div>
        <div style="display: none; padding-bottom: 6px; background-color: #fff; position: absolute; height: calc(100% - 90px); width: calc(100% - 24px); top: 69px">
          <div id="ChatWindow" style="background-color: #fff; padding: 6px; padding-bottom: 0; height: calc(100% - 58px); overflow-y: auto; word-wrap: break-word; overflow-x: hidden;">
            <!-- Chats for each room go here; populated in the JavaScript -->
            <form id="M" style="position: absolute; width: calc(100% - 24px); bottom: 10px; background-color: #fff">
              <input id="MText" type="text" maxlength="2000" autocomplete="off" style="position: absolute; width: calc(100% - 36px); font-size: 16px; bottom: 4px">
              <input id="MSend" type="submit" value="Send" style="position: absolute; right: -12px; font-size: 16px; bottom: 4px">
              <input id="MFile" type="file" multiple style="position: absolute; font-size: 12px; z-index: 1;">
              <div><label id="SendErr" style="color:#000; opacity: 0; font-size: 16px; position: absolute; right: -9px; bottom: -19px; white-space: nowrap;">Message is <span id="MChar">0</span> characters long; max is 2000.</label></div>
            </form>
          </div>
        </div>
      </div>
      <div id="UserBox" style="position: fixed; top: 0; left: 0; border: 2px solid #000; background-color: #8f8; display: none; padding: 3px; z-index: 3;">
        <b id="UBUserHead" style="font-size: 18px; display: none;"><span id="UBUN">Username</span> (#<span id="UBID">ID</span>)</b>
        <span T id="UserDesc" style="display: none;"><br></span>
        <div id="UBASettings" style="display: none;">
          <form id="UBPForm" var="">
            <input type="radio" name="P" id="UBPOp" value="O">
            <label for="UBPOp">Operator</label><br>
            <input type="radio" name="P" id="UBPUser" value="U">
            <label for="UBPUser">User</label><br>
            <input type="radio" name="P" id="UBPMute" value="M">
            <label for="UBPMute">Muted</label>
          </form>
          <input type="button" id="UBKick" style="font-size: 12px" value="Kick User" var="">
        </div>
        <div id="IRDiv" style="display: none;">
          <br><input type="button" id="InvRevoke" value="Revoke Invite" style="font-size: 12px;" var="">
        </div>
        <div id="MSDiv" style="display: none;">
          <span T id="TimeSent"></span><br>
          <form id="MDelete"><button style="margin: 2px;">Delete</button><br></form>
          <form id="MEdit"><button style="margin: 2px;">Edit</button><br></form>
          <form id="MReply" style="margin-bottom: 0;"><button style="margin: 2px;">Reply</button></form>
          <div id="MReact">

          </div>
        </div>
      </div>
    </div>
    <script>
      //Initializing some variables
      //Would be in the DataRespond receiver but that causes "undefined" problems :/
      var Room = -1;
      var Rooms = [];
      var RData = [];
      var UData = [];
      var UserRels = [];
      var Unread = [];
      var Bababa = 0;
      var BaName = "";
      var focus = true;
      let RList = document.getElementById("RoomList");
      let Chat = document.getElementById("ChatWindow");
      let CType = "Send";
      let LastSelected = null;
      var DefNotif = "P"

      var GetCookie = function (cname) {
        cname = "JC" + cname + "=";
        decodedCookie = decodeURIComponent(document.cookie);
        ca = decodedCookie.split(";");
        for (let i = 0; i < ca.length; i++) {
        	let c = ca[i];
        	while (c.charAt(0) === " ") {
        		c = c.substring(1);
        	}
        	if (c.indexOf(cname) === 0) {
        		return c.substring(cname.length);
        	}
        }
        return null;
      }
      var SetCookie = function (cname, cval) {
        let d = new Date();
		    d.setTime(d.getTime() + 365 * 24 * 60 * 60 * 1000);
        document.cookie = "JC" + cname + "=" + cval;
        document.cookie += ";expires=" + d.toUTCString() + ";path=/";
      }

      //Receives data from the prior HTML through the "ping" to server
      socket.on("DataRespond", (D) => {
        //console.log(D);

        Bababa = D.ID;
        BaName = D.Name;
        UData = D.UData;
        UserRels = D.UserRels;

        document.getElementById("Icon").href = "./Icon.png";
        document.getElementById("Welcome").innerText = "Welcome '" + BaName + "', your user ID is " + Bababa + ".";

        if(GetCookie("DefNotif"))
          DefNotif = GetCookie("DefNotif");
        else
          window.open("./UserManual.txt", "_blank");
        document.getElementById("DefNotif").RN.value = DefNotif;
        SetCookie("DefNotif", DefNotif);

        var UBEmpty = function () {
          document.getElementById("UBUserHead").style.display = "none";
          document.getElementById("UBASettings").style.display = "none";
          document.getElementById("IRDiv").style.display = "none";
          document.getElementById("UserDesc").style.display = "none";
          document.getElementById("MSDiv").style.display = "none";
          document.getElementById("MDelete").style.display = "none";
          document.getElementById("MEdit").style.display = "none";
          
          document.getElementById("UserBox").style.left = 0;
          document.getElementById("UserBox").style.top = 0;
        }
        var UBPos = function (e) {
          let UB = document.getElementById("UserBox");
          if(e.clientX - 10 + UB.offsetWidth < window.innerWidth)
            UB.style.left = e.clientX - 10;
          else
            UB.style.left = window.innerWidth - UB.offsetWidth - 2;
          if(e.clientY - 10 + UB.offsetHeight < window.innerHeight)
            UB.style.top = e.clientY - 10;
          else
            UB.style.top = window.innerHeight - UB.offsetHeight - 2;
        }

        var ExitRoom = function () {
          RLC();
          let R = Room;
          LoadInbox();
          document.getElementById("MLR" + R).remove();
          document.getElementById("Room" + R).remove();
          RData.splice(Rooms.indexOf(R), 1);
          UserRels.splice(Rooms.indexOf(R), 1);
          Rooms.splice(Rooms.indexOf(R), 1);
          socket.emit("db", {
            Type: "LeaveRoom",
            Room: R,
            ID: Bababa,
            Pass: D.Pass
          });
          socket.emit("db", {
            Type: "Send",
            Message: "User @" + Bababa + " has left the room.",
            ID: 0,
            Room: R,
            System: {
              Type: "Leave",
              ID: Bababa
            },
            Pass: D.Pass
          });
        }

        document.getElementById("CLeave").addEventListener("click", () => {
          ExitRoom();
        });

        document.getElementById("RRName").addEventListener("submit", (e) => {
          e.preventDefault();
          let N = document.getElementById("RRNameText").value
          socket.emit("db", {
            Type: "RenameRoom",
            Room: Room,
            Name: N,
            Pass: D.Pass
          });
          socket.emit("db", {
            Type: "Send",
            Message: "User @" + Bababa + " has renamed the room to '" + N + "'.",
            ID: 0,
            Room: Room,
            System: {
              Type: "RRename",
              Name: N
            },
            Pass: D.Pass
          });
          document.getElementById("RRName").style.display = "none";
          document.getElementById("RRNameText").value = "";
          document.getElementById("RRNB").style.display = "initial";
        });

        var UpdateUL = function () {
          if(Rooms.length > 0 && Room > -1) {
            let List = document.getElementById("UserList");
            List.innerHTML = "";
            for(let i = 0; i < UserRels[Rooms.indexOf(Room)].ID.length; i++) {
              let N = document.createElement("li");
              N.innerText = UData[UserRels[Rooms.indexOf(Room)].ID[i]].UserName + " (#";
              N.innerText += UserRels[Rooms.indexOf(Room)].ID[i] + ")";
              if(UserRels[Rooms.indexOf(Room)].Perms[i] === "I")
                N.innerText += " (Pending invitation)";
              if(UData[UserRels[Rooms.indexOf(Room)].ID[i]].Activity === "O") N.style.color = "#588";
              else if(UData[UserRels[Rooms.indexOf(Room)].ID[i]].Activity === "A") N.style.color = "#000";
              else if(UData[UserRels[Rooms.indexOf(Room)].ID[i]].Activity === "D") N.style.color = "#b00";
              N.addEventListener("click", (e) => {
                UBEmpty();
                let UB = document.getElementById("UserBox");
                UB.style.display = "initial";
                let UID = parseInt(UserRels[Rooms.indexOf(Room)].ID[i]);
                document.getElementById("UBUserHead").style.display = "initial";
                document.getElementById("UBUN").innerText = UData[UID].UserName;
                document.getElementById("UBID").innerText = UID;
                document.getElementById("UserDesc").style.display = "initial";
                document.getElementById("UserDesc").innerHTML = "<br>";
                if(UData[UID].Descr)
                document.getElementById("UserDesc").innerHTML += UData[UID].Descr
                if(document.getElementById("UserDesc").innerHTML === "<br>")
                  document.getElementById("UserDesc").innerHTML += "<i>(No user description)</i>"
                
                UBPos(e);
              });
              N.addEventListener("contextmenu", (e) => {
                e.preventDefault();
                UBEmpty();
                let UB = document.getElementById("UserBox");
                UB.style.display = "initial";
                let UID = parseInt(UserRels[Rooms.indexOf(Room)].ID[i]);
                document.getElementById("UBUserHead").style.display = "initial";
                document.getElementById("UBUN").innerText = UData[UID].UserName;
                document.getElementById("UBID").innerText = UID;
                let SelfPerm = UserRels[Rooms.indexOf(Room)].Perms[UserRels[Rooms.indexOf(Room)].ID.indexOf(Bababa)];
                if(SelfPerm === "A" || SelfPerm === "O") {
                  let Perm = UserRels[Rooms.indexOf(Room)].Perms[UserRels[Rooms.indexOf(Room)].ID.indexOf(UID)];
                  if(Perm !== "I") {
                    document.getElementById("UBASettings").style.display = "initial";
                    document.getElementById("UBPForm").setAttribute("var", UID);
                    document.getElementById("UBKick").setAttribute("var", UID);
                    document.getElementById("UBPForm").P.value = Perm;
                    if(Perm === "A")
                      document.getElementById("UBPOp").checked = true;
                    if(UID === Bababa || Perm === "A" || (Perm === "O" && SelfPerm === "O")) {
                      document.getElementById("UBPOp").disabled = true;
                      document.getElementById("UBPUser").disabled = true;
                      document.getElementById("UBPMute").disabled = true;
                      document.getElementById("UBKick").disabled = true;
                    } else {
                      if(SelfPerm === "A")
                        document.getElementById("UBPOp").disabled = false;
                      else
                        document.getElementById("UBPOp").disabled = true;
                      document.getElementById("UBPUser").disabled = false;
                      document.getElementById("UBPMute").disabled = false;
                      document.getElementById("UBKick").disabled = false;
                    }
                  } else {
                    document.getElementById("IRDiv").style.display = "initial";
                    document.getElementById("InvRevoke").setAttribute("var", UID);
                  }
                }
                UBPos(e);
              });
              N.setAttribute("click", true);
              List.appendChild(N);
            }
          }
        };

        var LoadRoom = function (ID, Name) {
          Rooms.push(ID);
          RData.push({
            User: Bababa,
            ID: ID,
            Name: Name,
            Notif: ""
          });

          //Makes the div that contains the room's messages
          let Div = document.createElement("div");
          Div.id = "MLR" + ID;
          Div.style.margin = 0;
          Div.style.display = "none";
          Chat.appendChild(Div);

          //Makes the entry in the room list for this room
          let R = document.createElement("li");
          R.id = "Room" + ID;
          R.innerText = Name;
          if(R.innerText === "")
            R.innerText = "Unnamed room";
          R.innerText += " (#" + ID + ")";
          R.setAttribute("Click", true);
          R.addEventListener("click", () => {
            RLC();
            if(Room > 0) {
              document.getElementById("MLR" + Room).style.display = "none";
              document.getElementById("Room" + Room).style.color = "#000";
            } else {
              document.getElementById("RLInbox").style.color = "#000";
              document.getElementById("RLSettings").style.color = "#000";
            }
            R.style.color = "#0cc";
            if(Unread.indexOf(ID) > -1)
              Unread.splice(Unread.indexOf(ID), 1);
            if(Unread.length === 0 && document.getElementById("NotifNum").innerHTML === "0")
              document.getElementById("Icon").href = "./Icon.png";
            Room = ID;
            document.getElementById("MLR" + Room).style.display = "initial";
            Chat.parentElement.style.display = "block";
            document.getElementById("Users").style.display = "block";
            document.getElementById("Inbox").style.display = "none";
            document.getElementById("Settings").style.display = "none";
            let RN = document.getElementById("RoomName");
            RN.innerText = RData[Rooms.indexOf(ID)].Name;
            if(RN.innerText === "")
              RN.innerText = "Unnamed Room"
            RN.innerText += " (#" + ID + ")";
            UpdateUL();
            let M = document.getElementById("MLR" + ID);
            if(focus) {
              M.parentElement.scrollTo(0, M.parentElement.scrollHeight);
              window.scrollTo(0, document.body.scrollHeight);
              MCancel();
            } else
              focus = true;
            document.getElementById("RNotif").RN.value = RData[Rooms.indexOf(Room)].Notif;
            if(UserRels[Rooms.indexOf(Room)].Perms[UserRels[Rooms.indexOf(Room)].ID.indexOf(Bababa)] === "M") {
              document.getElementById("MText").disabled = true;
              document.getElementById("MFile").disabled = true;
              document.getElementById("MSend").disabled = true;
              document.getElementById("InvButton").disabled = true;
              document.getElementById("InvID").disabled = true;
              document.getElementById("InvSubmit").disabled = true;
            } else {
              document.getElementById("MText").disabled = false;
              document.getElementById("MFile").disabled = false;
              document.getElementById("MSend").disabled = false;
              document.getElementById("InvButton").disabled = false;
              document.getElementById("InvID").disabled = false;
              document.getElementById("InvSubmit").disabled = false;
            }
            if(UserRels[Rooms.indexOf(Room)].Perms[UserRels[Rooms.indexOf(Room)].ID.indexOf(Bababa)] === "O" ||
               UserRels[Rooms.indexOf(Room)].Perms[UserRels[Rooms.indexOf(Room)].ID.indexOf(Bababa)] === "A") {
              document.getElementById("RoomRename").style.display = "initial";
              document.getElementById("RRName").style.display = "none";
              document.getElementById("RRNameText").value = "";
              document.getElementById("RRNB").style.display = "initial";
            } else
              document.getElementById("RoomRename").style.display = "none";
            document.getElementById('CRF').style.display = 'none';
            document.getElementById('CRB').style.display = "initial";
            document.getElementById("FRName").value = "";
            if(M.childElementCount > 0) {
              RData[Rooms.indexOf(ID)].Recent = M.lastElementChild.lastElementChild.id.substring(1);
              socket.emit("Recent", {
                List: RData
              });
            }
          });
          RList.appendChild(R);

          //Pulls the messages for the room from the database
          socket.emit("db", {
            Type: "PullMessages",
            Room: ID,
            Recent: 0,
            ID: Bababa,
            Pass: D.Pass
          });
        }

        var RIC = function (Name, ID, El, Choice) { //Short for "Room Invite Choice"
          if(Choice) {
            UserRels.push(El.parentElement.Data);
            LoadRoom(ID, Name);
            socket.emit("db", {
              Type: "Send",
              Message: "User @" + Bababa + " has joined the room.",
              ID: 0,
              Room: ID,
              System: {
                Type: "Join",
                ID: Bababa,
                Name: BaName
              },
              Pass: D.Pass
            });
          } else {
            socket.emit("db", {
              Type: "Send",
              Message: "User @" + Bababa + " has declined the invite.",
              ID: 0,
              Room: ID,
              System: {
                Type: "InvDecline",
                ID: Bababa
              },
              Pass: D.Pass
            });
          }
          socket.emit('db', {
            Type: "RI",
            Accepted: Choice,
            User: Bababa,
            Room: ID,
            Pass: D.Pass
          });
        };

        socket.on("RemInv", (Data) => {
          if(Data.User === Bababa) {
            document.getElementById(Data.Room + "A").parentElement.remove();
            document.getElementById("NotifNum").innerHTML--;
            if(Unread.length === 0 && document.getElementById("NotifNum").innerHTML === "0")
              document.getElementById("Icon").href = "./Icon.png";
          }
        });

        var RoomInvite = function (Name, ID, Users) {
          document.getElementById("NotifNum").innerHTML++;
          document.getElementById("Notif").play();
          document.getElementById("Icon").href = "./Notif.png";
          let I = document.createElement("div");
          I.setAttribute("RInvite", true);
          I.innerHTML = "<span T>You have been invited into a room:</span>";
          I.innerHTML += "<p>" + Name + " (#" + ID + ")</p>";
          I.innerHTML += "<button id='" + ID + "A'>Accept</button>";
          if(ID !== 1) //Prevents declining inv to public room on account creation
            I.innerHTML += " <button id='" + ID + "D'>Decline</button>";
          I.Data = Users;
          document.getElementById("Inbox").appendChild(I);
          document.getElementById(ID + "A").addEventListener("click", () => {
            RIC(Name, ID, document.getElementById(ID + "A"), true);
          });
          if(ID !== 1)
            document.getElementById(ID + "D").addEventListener("click", () => {
              RIC(Name, ID, document.getElementById(ID + "D"), false);
            });
          //Event listeners must be added in JavaScript instead of directly into the HTML
          //because RIC must be within DataRespond, which can't be referenced from HTML.
        }

        var SignOut = function () {
          let d = new Date();
		      d.setTime(d.getTime() - 1000);
          document.cookie = "JCPass=";
          document.cookie += ";expires=" + d.toUTCString() + ";path=/";
          document.cookie = "JCUser=";
          document.cookie += ";expires=" + d.toUTCString() + ";path=/";
          //The other order makes the "JCPass" cookie not disappear for some reason

          socket.emit("SignOut", {
            ID: Bababa,
            Pass: D.Pass
          });
        }

        var HTMLSan = function (Str) {
          while(Str.indexOf("\\<") > -1) {
            Temp = Str.indexOf("\\<");
            Str = Str.substring(0, Temp) + "&lt;" + Str.substring(Temp + 2);
          }
          return Str;
        }

        //Loops through each room for setup
        for(let i = 0; i < D.Rooms.length; i++) {
          //Loads rooms, making sure not to load rooms you've only been invited to
          if(D.Rooms[i].Perms !== "I") {
            LoadRoom(D.Rooms[i].RoomID, D.Rooms[i].RoomName);
          } else {
            Rooms.push(D.Rooms[i].RoomID);
            RData.push({
              User: Bababa,
              ID: D.Rooms[i].RoomID,
              Name: D.Rooms[i].RoomName,
              Notif: ""
            });
          }
        }

        //Loads in invites stored in database
        for(let i = 0; i < D.Rooms.length; i++) {
          if(D.Rooms[i].Perms === "I")
            //Missing parameter should Break Stuff. But it doesn't
            //Lucky!
            RoomInvite(D.Rooms[i].RoomName, D.Rooms[i].RoomID);
        }

        //Sets room notification settings from cookie
        if(GetCookie("RNotif")) {
          RNotif = GetCookie("RNotif").split(",");
          for(let i = 0; i < RNotif.length; i++) {
            let R = Rooms.indexOf(parseInt(RNotif[i].substring(0, RNotif[i].indexOf("."))))
            if(R > -1) {
              RData[R].Notif = RNotif[i].substring(RNotif[i].indexOf(".") + 1);
            }
          }
        }

        //When a message is sent in a relevant room, it is pulled from the database
        //Pulls all new messages from most recent loaded message in the room
        socket.on("Update", (Data) => {
          if(Rooms.indexOf(Data.Room) > -1) {
            if(Room !== Data.Room || !document.hasFocus()) {
              if(RData[Rooms.indexOf(Data.Room)].Notif === "A" ||
                (RData[Rooms.indexOf(Data.Room)].Notif === "" && DefNotif === "A")) {
                document.getElementById("Notif").play();
                document.getElementById("Icon").href = "./Notif.png";
                if(Unread.indexOf(Data.Room) === -1)
                  Unread.push(Data.Room);
              }
              document.getElementById("Room" + Data.Room).style.color = "#f00";
            }
            let MLR = document.getElementById("MLR" + Data.Room);
            let Num = 0
            if(MLR.childElementCount > 0) Num = MLR.lastElementChild.lastElementChild.id.substring(1)
            if(!Data.File && (Data.System.Type !== "Kick" || Data.System.ID !== Bababa)) {
              socket.emit("db", {
                Type: "PullMessages",
                Room: Data.Room,
                Recent: Num,
                ID: Bababa,
                Pass: D.Pass
              });
            }
            if(Data.System.Type === "Join") {
              let R = UserRels[Rooms.indexOf(Data.Room)];
              R.Perms[R.ID.indexOf(Data.System.ID)] = "U";
              if(Data.Room === Room) UpdateUL();
            } else if(Data.System.Type === "Leave" || Data.System.Type === "InvDecline") {
              let R = UserRels[Rooms.indexOf(Data.Room)];
              R.Perms.splice(R.ID.indexOf(Data.System.ID), 1);
              R.ID.splice(R.ID.indexOf(Data.System.ID), 1);
              if(Data.Room === Room) UpdateUL();
            } else if(Data.System.Type === "PermChange") {
              let R = UserRels[Rooms.indexOf(Data.Room)]
              R.Perms[R.ID.indexOf(Data.System.ID)] = Data.System.Perm;
              if(Data.System.ID === Bababa && Data.Room === Room) {
                if(Data.System.Perm === "M") {
                  document.getElementById("MText").disabled = true;
                  document.getElementById("MFile").disabled = true;
                  document.getElementById("MSend").disabled = true;
                } else {
                  document.getElementById("MText").disabled = false;
                  document.getElementById("MFile").disabled = false;
                  document.getElementById("MSend").disabled = false;
                }
              }
            } else if(Data.System.Type === "Kick") {
              if(Data.System.ID === Bababa) {
                LoadInbox();
                document.getElementById("MLR" + Data.Room).remove();
                document.getElementById("Room" + Data.Room).remove();
                RData.splice(Rooms.indexOf(Data.Room), 1);
                UserRels.splice(Rooms.indexOf(Data.Room), 1);
                Rooms.splice(Rooms.indexOf(Data.Room), 1);
              } else {
                let R = UserRels[Rooms.indexOf(Data.Room)];
                R.Perms.splice(R.ID.indexOf(Data.System.ID), 1);
                R.ID.splice(R.ID.indexOf(Data.System.ID), 1);
                if(Data.Room === Room) UpdateUL();
              }
            } else if(Data.System.Type === "RRename") {
              RData[Rooms.indexOf(Data.Room)].Name = Data.System.Name;
              document.getElementById("Room" + Data.Room).innerText = Data.System.Name + " (#" + Room + ")";
              if(Data.Room === Room)
                document.getElementById("RoomName").innerText = Data.System.Name + " (#" + Room + ")";
            }
            if(Data.File) {
              let M = document.getElementById("MLR" + Data.Room);
              let SC = false; //Stands for "Scroll Check"
              if(M.parentElement.scrollTop + M.parentElement.offsetHeight > M.parentElement.scrollHeight - 4)
                SC = true;

              let Da = new Date(); //Gets TimeSent (since files don't go through DB)
              if(M.childElementCount > 0) { //Separates different dates
                Da2 = new Date(M.lastElementChild.lastElementChild.getAttribute("Time"));
                if(Da.toLocaleDateString() !== Da2.toLocaleDateString()) {
                  let SepDiv = document.createElement("div");
                  let SepSpan = document.createElement("i");
                  SepDiv.style.textAlign = "right";
                  SepSpan.style.fontSize = " 16px";
                  SepSpan.innerText = Da.toLocaleDateString();
                  document.body.appendChild(SepSpan);
                  let W = SepSpan.offsetWidth + parseInt(SepSpan.style.fontSize) / 3;
                  SepSpan.remove();
                  SepDiv.innerHTML += "<hr style='width: calc(100% - " + W + "p" + "x); float: left'>";
                  SepDiv.appendChild(SepSpan);
                  M.appendChild(SepDiv);
                }
              }

              if(Data.ReplyID !== 0) { //Creates message preview for replies
                let Gargar = document.createElement("div");
                let R = document.createElement("a");
                R.innerHTML = "<span style='font-weight: bold;'>/ </span> ";
                R.style.fontWeight = "normal";
                R.style.fontSize = " 12px";
                R.style.color = "#666";
                R.style.textDecorationLine = "none";
                Gargar.style.whiteSpace = "nowrap";
                Gargar.style.overflow = "hidden";
                Gargar.style.textOverflow = "ellipsis";
                if(document.getElementById("M" + Data.ReplyID)) {
                  let Msg = document.getElementById("M" + Data.ReplyID);
                  let RUID = parseInt(Msg.parentElement.id);
                  R.href = "#" + Msg.id;
                  R.addEventListener("click", (e) => {
                    Msg.style.backgroundColor = "#8ff";
                  });
                  R.firstChild.innerText += UData[RUID].UserName + " (#" + RUID + ")";
                  R.innerHTML += Msg.innerText;
                } else {
                  R.innerHTML += "Unloaded message"
                }
                Gargar.appendChild(R)
                M.appendChild(Gargar)
              }

              //Make sure that it displays correct sender
              PrevUser = -1
              if(M.childElementCount > 0)
                var PrevUser = M.querySelectorAll("dt")[M.querySelectorAll("dt").length-1].id;
              if(Data.ID.UserID !== parseInt(PrevUser) || Data.ReplyID !== 0) {
                var T = document.createElement("dt");
                T.innerText = Data.ID.UserName + " (#" + Data.ID.UserID + ")";
                T.id = Data.ID.UserID;
                M.appendChild(T);
              } else
                var T = M.lastElementChild;

              let Misc = false
              if(Data.FileType.startsWith("image/"))
                var file = document.createElement("img");
              else if(Data.FileType.startsWith("video/")) {
                var file = document.createElement("video");
                file.controls = true;
              } else if(Data.FileType.startsWith("audio/")) {
                var file = document.createElement("audio");
                file.controls = true;
              } else {
                Misc = true;
                var file = document.createElement("a");
                file.innerHTML = "File: '" + Data.FileName + "'";
                file.style.backgroundColor = "#ccc";
                file.setAttribute("download", Data.FileName);
              }
              //Witchcraft I copied from somewhere to display media
              var arrayBufferView = new Uint8Array(Data.File);
              var blob = new Blob([arrayBufferView], {type: Data.FileType, name: Data.FileName});
              var urlCreator = window.URL || window.webkitURL;
              var imageUrl = urlCreator.createObjectURL(blob);
              if(!Misc)
                file.src = imageUrl;
              else
                file.href = imageUrl;
              file.style.maxWidth = "90%";
              file.style.maxHeight = window.innerHeight / 2 + "p" + "x";
              
              file.addEventListener("contextmenu", (e) => {
                e.stopPropagation();
              })

              let C = document.createElement("dd");
              C.appendChild(file);
              C.id = "M" + Data.ID.MessageID;
              C.setAttribute("Time", Da.toUTCString());

              C.addEventListener("mouseenter", () => {
                C.style.backgroundColor = "#eee";
                C.parentElement.style.backgroundColor = "#eee";
              });
              C.addEventListener("mouseleave", () => {
                C.style.backgroundColor = "#fff";
                C.parentElement.style.backgroundColor = "#fff";
              })
              C.style.backgroundColor = "#fff";

              C.addEventListener("contextmenu", (e) => {
                e.preventDefault();
                UBEmpty();
                let UB = document.getElementById("UserBox");
                UB.style.display = "initial";
                let MID = Data.ID.MessageID;
                document.getElementById("MSDiv").style.display = "initial";
                if(Data.ID.UserID === Bababa || R.Perms[R.ID.indexOf(Bababa)] === "A" || R.Perms[R.ID.indexOf(Bababa)] === "O") {
                  if(C.innerHTML !== "[DELETED MESSAGE]" && Data.ID.UserID !== 0) {
                    document.getElementById("MDelete").style.display = "initial";
                    document.getElementById("MDelete").firstChild.style.color = "#000";
                  }
                }
                if(Data.ID.UserID === Bababa && C.innerHTML !== "[DELETED MESSAGE]")
                  document.getElementById("MEdit").style.display = "initial";
                document.getElementById("MSDiv").setAttribute("var", MID);
                
                
                document.getElementById("TimeSent").innerHTML = Da.toLocaleDateString() + "<br>" + Da.toLocaleTimeString();

                UBPos(e);
              });

              T.appendChild(C);
              if(Room === Data.Room) {
                RData[Rooms.indexOf(Room)].Recent = M.lastElementChild.lastElementChild.id.substring(1);
                socket.emit("Recent", {
                  List: RData
                });
              }
              if(SC) {
                M.parentElement.scrollTo(0, M.parentElement.scrollHeight);
                file.addEventListener("load", () => {
                  M.parentElement.scrollTo(0, M.parentElement.scrollHeight);
                });
              }
            }
          }
        })

        //Loads in messages that have been pulled from the database
        socket.on("ReceiveMessages", (Data) => {
          let M = document.getElementById("MLR" + Data.Room);
          let Recent = 0
          let PrevUser = -1
          let LogNotifCheck = false
          if(M.childElementCount > 0) {
            Recent = parseInt(M.lastElementChild.lastElementChild.id.substring(1));
            PrevUser = M.lastElementChild.id;
          } else {
            LogNotifCheck = true;
          }
          let SC = false;
          if(M.parentElement.scrollTop + M.parentElement.offsetHeight > M.parentElement.scrollHeight - 4)
            SC = true;
          var OutPing = false;
          for(let i = Data.Messages.length - 1; i >= 0; i--) {
            if(Data.Messages[i].MessageID > Recent) { //Prevents duplicate messages
              let Da = new Date(Data.Messages[i].TimeSent);
              if(M.childElementCount > 0) { //Separates different dates
                Da2 = new Date(M.lastElementChild.lastElementChild.getAttribute("Time"));
                if(Da.toLocaleDateString() !== Da2.toLocaleDateString()) {
                  let SepDiv = document.createElement("div");
                  let SepSpan = document.createElement("i");
                  SepDiv.style.textAlign = "right";
                  SepSpan.style.fontSize = " 16px";
                  SepSpan.innerText = Da.toLocaleDateString();
                  document.body.appendChild(SepSpan);
                  let W = SepSpan.offsetWidth + parseInt(SepSpan.style.fontSize) / 3;
                  SepSpan.remove();
                  SepDiv.innerHTML += "<hr style='width: calc(100% - " + W + "p" + "x); float: left'>";
                  SepDiv.appendChild(SepSpan);
                  M.appendChild(SepDiv);
                }
              }
              if(Data.Messages[i].ReplyID !== 0) { //Creates message preview for replies
                let Gargar = document.createElement("div");
                let R = document.createElement("a");
                R.innerHTML = "<span style='font-weight: bold;'>/ </span> ";
                R.style.fontWeight = "normal";
                R.style.fontSize = " 12px";
                R.style.color = "#666";
                R.style.textDecorationLine = "none";
                Gargar.style.whiteSpace = "nowrap";
                Gargar.style.overflow = "hidden";
                Gargar.style.textOverflow = "ellipsis";
                if(document.getElementById("M" + Data.Messages[i].ReplyID)) {
                  let Msg = document.getElementById("M" + Data.Messages[i].ReplyID);
                  let RUID = parseInt(Msg.parentElement.id);
                  R.href = "#" + Msg.id;
                  R.addEventListener("click", (e) => {
                    Msg.style.backgroundColor = "#8ff";
                  });
                  R.firstChild.innerText += UData[RUID].UserName + " (#" + RUID + ")";
                  R.innerHTML += Msg.innerText;
                } else {
                  R.innerHTML += "Unloaded message"
                }
                Gargar.appendChild(R)
                M.appendChild(Gargar)
              }
              if(Data.Messages[i].UserID !== parseInt(PrevUser) || (M.childElementCount > 0 && M.lastElementChild.nodeName === "DIV")) {
                //Displays username only on messages from a different user than prior or reply
                var T = document.createElement("dt");
                T.innerText += Data.Messages[i].UserName + " (#" + Data.Messages[i].UserID + ")";
                T.innerHTML += "<span style='font-weight: normal; color: #888; font-size: 12px;'> " + Da.toLocaleTimeString() + "</span>";
                T.id = Data.Messages[i].UserID;
                M.appendChild(T);
                PrevUser = Data.Messages[i].UserID;
              } else
                var T = M.lastElementChild;

              let C = document.createElement("dd");
              C.innerHTML = Data.Messages[i].Content;
              C.id = "M" + Data.Messages[i].MessageID;
              C.setAttribute("Time", Da.toUTCString());

              let index = C.innerHTML.indexOf("@");
              let max = UData.length
              while(index > -1 && C.innerHTML.length > index + 1) {
                index++;
                if(parseInt(C.innerHTML.substring(index, index + C.innerHTML.substring(index).indexOf(" "))) < max
                   || parseInt(C.innerHTML.substring(index)) < max) {
                  let U = parseInt(C.innerHTML.substring(index));
                  if(parseInt(C.innerHTML.substring(index, index + C.innerHTML.substring(index).indexOf(" "))))
                    U = parseInt(C.innerHTML.substring(index, index + C.innerHTML.substring(index).indexOf(" ")));
                  C.innerHTML = C.innerHTML.substring(0, index-1) + "<span style='color: #f80'>@" + UData[U].UserName + " (#" + U + ")</span>" + C.innerHTML.substring(index + U.toString().length);
                  if(U === Bababa) {
                    C.ping = true;
                    OutPing = true;
                  }
                  index += 37 + UData[U].UserName.length + U.toString().length;
                }
                if(C.innerHTML.substring(index).indexOf("@") === -1)
                  break;
                else
                  index += C.innerHTML.substring(index).indexOf("@");
              }

              C.addEventListener("mouseenter", () => {
                if(C.style.backgroundColor !== "rgb(0, 255, 255)") {
                  if(C.ping)
                    C.style.backgroundColor = "#edc";
                  else
                    C.style.backgroundColor = "#eee";
                  C.parentElement.style.backgroundColor = "#eee";
                }
              });
              C.addEventListener("mouseleave", () => {
                if(C.style.backgroundColor !== "rgb(0, 255, 255)") {
                  if(C.ping)
                    C.style.backgroundColor = "#fed";
                  else
                    C.style.backgroundColor = "#fff";
                  C.parentElement.style.backgroundColor = "#fff";
                }
              })
              if(C.ping)
                C.style.backgroundColor = "#fed";
              else
                C.style.backgroundColor = "#fff";
              C.style.color = "#000";

              let R = UserRels[Rooms.indexOf(Data.Room)];
              C.addEventListener("contextmenu", (e) => {
                e.preventDefault();
                UBEmpty();
                let UB = document.getElementById("UserBox");
                UB.style.display = "initial";
                let MID = Data.Messages[i].MessageID;
                document.getElementById("MSDiv").style.display = "initial";
                if(Data.Messages[i].UserID === Bababa || R.Perms[R.ID.indexOf(Bababa)] === "A" || R.Perms[R.ID.indexOf(Bababa)] === "O") {
                  if(C.innerHTML !== "[DELETED MESSAGE]" && Data.Messages[i].UserID !== 0) {
                    document.getElementById("MDelete").style.display = "initial";
                    document.getElementById("MDelete").firstChild.style.color = "#000";
                  }
                }
                if(Data.Messages[i].UserID === Bababa && C.innerHTML !== "[DELETED MESSAGE]")
                  document.getElementById("MEdit").style.display = "initial";
                document.getElementById("MSDiv").setAttribute("var", MID);

                document.getElementById("TimeSent").innerHTML = Da.toLocaleDateString() + "<br>" + Da.toLocaleTimeString();

                UBPos(e);
              });
              T.appendChild(C);
            }
          }
          //Shows notifs on log-on if new messages
          if(LogNotifCheck && Rooms.indexOf(Data.Room) < D.Rooms.length &&
             parseInt(M.lastElementChild.lastElementChild.id.substring(1)) > D.Rooms[Rooms.indexOf(Data.Room)].Recent) {
            document.getElementById("Room" + Data.Room).style.color = "#f00";
            if(RData[Rooms.indexOf(Data.Room)].Notif === "A" ||
              (RData[Rooms.indexOf(Data.Room)].Notif === "" && DefNotif === "A")) {
              Unread.push(Data.Room);
              document.getElementById("Icon").href = "./Notif.png";
            }
          }
          //Gives notifs for PingOnly if message contains ping
          if(OutPing && (Room !== Data.Room || !document.hasFocus()) &&
             parseInt(M.lastElementChild.lastElementChild.id.substring(1)) > D.Rooms[Rooms.indexOf(Data.Room)].Recent) {
            if(RData[Rooms.indexOf(Data.Room)].Notif === "P" ||
              (RData[Rooms.indexOf(Data.Room)].Notif === "" && DefNotif === "P")) {
              if(!LogNotifCheck)
                document.getElementById("Notif").play();
              document.getElementById("Icon").href = "./Notif.png";
              if(Unread.indexOf(Data.Room) === -1)
                Unread.push(Data.Room);
            }
          }
          if(Room === Data.Room) {
            RData[Rooms.indexOf(Room)].Recent = M.lastElementChild.lastElementChild.id.substring(1);
            socket.emit("Recent", {
              List: RData
            });
          }
          if(SC)
            M.parentElement.scrollTo(0, M.parentElement.scrollHeight);
        });

        document.getElementById("M").addEventListener("submit", (e) => {
          e.preventDefault();
          if(CType === "Send" || CType === "Reply") {
            let Rep = 0;
            if(CType === "Reply")
              Rep = LastSelected;
            for(let i = 0; i < document.getElementById("MFile").files.length; i++) {
              socket.emit("db", {
                Type: "SendFile",
                File: document.getElementById("MFile").files[i],
                ID: Bababa,
                Room: Room,
                Reply: Rep,
                FileType: document.getElementById("MFile").files[i].type,
                FileName: document.getElementById("MFile").files[i].name,
                Pass: D.Pass
              });
            }
            if(document.getElementById("MText").value.trim()
               && HTMLSan(document.getElementById("MText").value).length <= 2000) {
              socket.emit("db", {
                Type: "Send",
                Message: HTMLSan(document.getElementById("MText").value),
                ID: Bababa,
                Room: Room,
                Reply: Rep,
                System: {
                  Type: "None"
                },
                Pass: D.Pass
              });
              document.getElementById("MText").value = "";
            } else if(document.getElementById("MText").value.trim()) {
              let Temp = document.getElementById("SendErr").parentElement.innerHTML;
              document.getElementById("SendErr").parentElement.innerHTML = Temp;
              document.getElementById("SendErr").innerHTML = "Message is " + HTMLSan(document.getElementById("MText").value).length + " characters long; max is 2000.";
              document.getElementById("SendErr").style.animation = "Error 3s";
            }
            document.getElementById("MFile").value = "";
            if(CType === "Reply")
              MCancel();
          } else if(CType === "Edit") {
            if(document.getElementById("MText").value.trim()
               && HTMLSan(document.getElementById("MText").value).length <= 2000) {
              socket.emit("db", {
                Type: "Edit",
                Message: LastSelected,
                Content: HTMLSan(document.getElementById("MText").value),
                Pass: D.Pass
              });
              document.getElementById("MText").value = "";
              MCancel();
            } else if(document.getElementById("MText").value.trim()) {
              let Temp = document.getElementById("SendErr").parentElement.innerHTML;
              document.getElementById("SendErr").parentElement.innerHTML = Temp;
              document.getElementById("SendErr").innerHTML = "Message is " + HTMLSan(document.getElementById("MText").value).length + " characters long; max is 2000.";
              document.getElementById("SendErr").style.animation = "Error 3s";
            }
          }
        });
        document.getElementById("CreateRoom").addEventListener("submit", (e) => {
          e.preventDefault();
          socket.emit('db', {
            Type: "CreateRoom",
            Name: document.getElementById("FRName").value,
            ID: Bababa,
            Pass: D.Pass
          });
          document.getElementById('CRF').style.display = 'none';
          document.getElementById('CRB').style.display = "initial";
          document.getElementById("FRName").value = "";
        });
        document.getElementById("Inv").addEventListener("submit", (e) => {
          e.preventDefault();
          socket.emit('db', {
            Type: "SendInv",
            User: document.getElementById("InvID").value,
            Room: Room,
            Name: RData[Rooms.indexOf(Room)].Name,
            Sender: Bababa,
            Pass: D.Pass
          });
          document.getElementById('Inv').style.display = 'none';
          document.getElementById('InvButton').style.display = "initial";
          document.getElementById("InvID").value = "";
        });
        document.getElementById("SignOut").addEventListener("submit", (e) => {
          e.preventDefault();
          SignOut();
        });
        document.getElementById("ChangeAcc").addEventListener("submit", (e) => {
          e.preventDefault();
          socket.emit("db", {
            Type: "ChangeAcc",
            ID: Bababa,
            U: document.getElementById("ChangeUser").value,
            NP: document.getElementById("ChangePass").value,
            OP: document.getElementById("ChangeOldPass").value,
            Pass: D.Pass
          });
          document.getElementById("ChangeUser").value = "";
          document.getElementById("ChangePass").value = "";
          document.getElementById("ChangeOldPass").value = "";
        });
        document.getElementById("DelAcc").addEventListener("submit", (e) => {
          e.preventDefault();
          socket.emit("db", {
            Type: "DelAcc",
            ID: Bababa,
            P: document.getElementById("DelPass").value,
            Pass: D.Pass
          });
          document.getElementById("DelPass").value = "";
        });
        document.getElementById("SetUDesc").addEventListener("submit", (e) => {
          e.preventDefault();
          if(HTMLSan(document.getElementById("UDescInp").value).length <= 128) {
            socket.emit("db", {
              Type: "SetUDesc",
              ID: Bababa,
              Desc: HTMLSan(document.getElementById("UDescInp").value),
              Pass: D.Pass
            });
            document.getElementById("UDescInp").value = "";
          }
        });

        document.addEventListener("focus", (e) => {
          if(Room > 0 && Rooms.indexOf(Room) > -1) {
            focus = false;
            document.getElementById("Room" + Room).click();
          }
        });

        document.getElementById("RNotif").addEventListener("change", () => {
          RData[Rooms.indexOf(Room)].Notif = document.getElementById("RNotif").RN.value;
          let Var = "";
          for(let i = 0; i < Rooms.length; i++) {
            Var += Rooms[i] + ".";
            Var += RData[i].Notif;
            if(i < Rooms.length - 1)
              Var += ",";
          }
          SetCookie("RNotif", Var);
        });
        document.getElementById("DefNotif").addEventListener("change", () => {
          DefNotif = document.getElementById("DefNotif").RN.value;
          SetCookie("DefNotif", DefNotif);
        });

        document.getElementById("UserBox").addEventListener("mouseleave", () => {
          document.getElementById("UserBox").style.display = "none";
        });
        document.getElementById("UBPForm").addEventListener("change", () => {
          El = document.getElementById("UBPForm");
          Var = El.getAttribute("var");
          UserRels[Rooms.indexOf(Room)].Perms[UserRels[Rooms.indexOf(Room)].ID.indexOf(parseInt(Var))] = El.P.value;
          socket.emit("db", {
            Type: "ChangePerm",
            Room: Room,
            Perm: El.P.value,
            ID: parseInt(Var),
            Pass: D.Pass
          });
          let Str = "User @" + Var;
          if(El.P.value === "O") Str += " has been promoted to operator.";
          else if(El.P.value === "U") Str += " has had permissions reset."
          else if(El.P.value === "M") Str += " has been muted.";
          socket.emit("db", {
            Type: "Send",
            Message: Str,
            ID: 0,
            Room: Room,
            System: {
              Type: "PermChange",
              ID: parseInt(Var),
              Perm: El.P.value
            },
            Pass: D.Pass
          })
        });
        document.getElementById("UBKick").addEventListener("click", () => {
          El = document.getElementById("UBPForm");
          Var = El.getAttribute("var");
          socket.emit("db", {
            Type: "LeaveRoom",
            Room: Room,
            ID: Var,
            Pass: D.Pass
          });
          socket.emit("db", {
            Type: "Send",
            Message: "User @" + Bababa + " has kicked @" + Var + " out of the room.",
            ID: 0,
            Room: Room,
            System: {
              Type: "Kick",
              ID: parseInt(Var)
            },
            Pass: D.Pass
          });
          document.getElementById("UserBox").style.display = "none";
        });
        document.getElementById("InvRevoke").addEventListener("click", () => {
          let ID = parseInt(document.getElementById("InvRevoke").getAttribute("var"));
          socket.emit("db", {
            Type: "Send",
            Message: "The invite for user @" + ID + " has been revoked.",
            ID: 0,
            Room: Room,
            System: {
              Type: "InvDecline",
              ID: ID
            },
            Pass: D.Pass
          });
          socket.emit('db', {
            Type: "RI",
            Accepted: false,
            User: ID,
            Room: Room,
            Pass: D.Pass
          });
        });
        document.getElementById("MDelete").addEventListener("submit", (e) => {
          e.preventDefault();
          let F = document.getElementById("MDelete");
          if(F.firstChild.style.color !== "rgb(255, 0, 0)") {
            F.firstChild.style.color = "#f00";
          } else {
            socket.emit("db", {
              Type: "DelMsg",
              M: parseInt(F.parentElement.getAttribute("var")),
              Pass: D.Pass
            });
            F.firstChild.style.color = "#000";
            document.getElementById("UserBox").style.display = "none";
          }
        });
        document.getElementById("MEdit").addEventListener("submit", (e) => {
          e.preventDefault();
          let F = document.getElementById("MEdit");
          let MID = parseInt(F.parentElement.getAttribute("var"));
          MCancel();
          LastSelected = MID;
          document.getElementById("M" + MID).style.backgroundColor = "#8ff";
          document.getElementById("MText").value = document.getElementById("M" + MID).innerHTML;
          CType = "Edit";
          let SE = document.getElementById("SendErr")
          SE.style.opacity = 1;
          SE.innerHTML = "<span onclick='MCancel()' style='color: red !important; text-decoration-line: underline;' Click>X</span>"
          SE.innerHTML += " Editing <a href='#M" + MID + "' onclick='document.getElementById(\"M" + MID +"\").style.backgroundColor = \"#8ff\"'>message</a>";
          SE.style.zIndex = 2;
          document.getElementById("UserBox").style.display = "none";
          document.getElementById("MFile").disabled = true;
        });
        document.getElementById("MReply").addEventListener("submit", (e) => {
          e.preventDefault();
          let F = document.getElementById("MReply");
          let MID = parseInt(F.parentElement.getAttribute("var"));
          MCancel();
          LastSelected = MID;
          document.getElementById("M" + MID).style.backgroundColor = "#8ff";
          CType = "Reply";
          let SE = document.getElementById("SendErr")
          SE.style.opacity = 1;
          SE.innerHTML = "<span onclick='MCancel()' style='color: red !important; text-decoration-line: underline;' Click>X</span>"
          SE.innerHTML += " Replying to <a href='#M" + MID + "' onclick='document.getElementById(\"M" + MID +"\").style.backgroundColor = \"#8ff\"'>message</a>";
          SE.style.zIndex = 2
          document.getElementById("UserBox").style.display = "none";
        });

        socket.on('AddRoom', (Data) => {
          UserRels.push({
            ID: [Bababa],
            Perms: ["A"]
          })
          LoadRoom(Data.ID, Data.Name);
          socket.emit("db", {
            Type: "Send",
            Message: "User @" + Bababa + " has created the room '" + Data.Name + "'.",
            ID: 0,
            Room: Data.ID,
            System: {
              Type: "None"
            },
            Pass: D.Pass
          });
          document.getElementById("Room" + Data.ID).click();
        });

        socket.on('Invite', (Data) => {
          if(parseInt(Data.User) === Bababa) {
            Data.UserRels.ID.push(Bababa);
            Data.UserRels.Perms.push("I");
            RoomInvite(Data.Name, Data.Room, Data.UserRels);
          } else if(Rooms.indexOf(Data.Room) > -1) {
            UserRels[Rooms.indexOf(Data.Room)].ID.push(parseInt(Data.User));
            UserRels[Rooms.indexOf(Data.Room)].Perms.push("I");
            if(Room === Data.Room) UpdateUL();
            if(Bababa === Data.Sender) {
              let P = document.getElementById("InvErr").parentElement;
              let Str = P.innerHTML;
              P.innerHTML = Str;
              document.getElementById("InvErr").innerHTML = "User successfully invited!";
              document.getElementById("InvErr").style.animation = "Success 3s";
              socket.emit("db", {
                Type: "Send",
                Message: "User @" + Data.User + " has been invited.",
                ID: 0,
                Room: Data.Room,
                System: {
                  Type: "None"
                },
                Pass: D.Pass
              });
            }
          }
        });

        socket.on("ActivityUpdate", (Data) => {
          UData[Data.ID].Activity = Data.A;
          UpdateUL();
        });
        socket.on("DescUpdate", (Data) => {
          UData[Data.ID].Descr = Data.Desc;
        });

        socket.on("InvErr", () => {
          let P = document.getElementById("InvErr").parentElement;
          let Str = P.innerHTML;
          P.innerHTML = Str;
          document.getElementById("InvErr").innerHTML = "User could not be invited.";
          document.getElementById("InvErr").style.animation = "Error 3s";
        });
        socket.on("ChangeFail", () => {
          let P = document.getElementById("ChangeFail").parentElement;
          let Str = P.innerHTML;
          P.innerHTML = Str;
          document.getElementById("ChangeFail").style.animation = "Error 3s";
        });
        socket.on("DelFail", () => {
          let P = document.getElementById("DelFail").parentElement;
          let Str = P.innerHTML;
          P.innerHTML = Str;
          document.getElementById("DelFail").style.animation = "Error 3s";
        });

        socket.on("DynEditMsg", (Data) => {
          if(document.getElementById("M" + Data.M))
            document.getElementById("M" + Data.M).innerHTML = Data.Content;
        });




        //Changes 'Loading...' screen to actual app when done loading
        document.getElementById("Loading").style.display = "none";
        document.getElementById("App").style.display = "initial";
      });

      socket.on("disconnect", () => {
        document.getElementById("Icon").href = "./Inactive.png";
        window.location.reload();
      });

      var MCancel = function () {
        if(LastSelected)
          document.getElementById("M" + LastSelected).style.backgroundColor = "#fff";
        if(CType === "Edit")
          document.getElementById("MText").value = "";
        CType = "Send";
        document.getElementById("SendErr").style.opacity = 0;
        document.getElementById("SendErr").style.zIndex = 0;
        document.getElementById("MFile").disabled = false;
      }

      //Stands for "Reset Leave Confirmation"
      var RLC = function () {
        document.getElementById("Leave").style.display = "initial";
        document.getElementById("LeaveConf").style.display = "none";
      }

      var ToggleRooms = function () {
        let Div = document.getElementById("RoomDiv");
        let Span = document.getElementById("RoomSpan");
        if(Div.style.display === "none") {
          Div.style.display = "initial";
          Span.innerHTML = "<b style='position: relative; left: 1.75px'>v Rooms</b>";
        } else {
          Div.style.display = "none";
          Span.innerHTML = "<b>> Rooms</b>";
          document.getElementById('CRF').style.display = 'none';
          document.getElementById('CRB').style.display = "initial";
        }
      }
      var ToggleUsers = function () {
        RLC();
        let Div = document.getElementById("UserDiv");
        let Span = document.getElementById("UserSpan");
        if(Div.style.display === "none") {
          Div.style.display = "initial";
          Span.innerHTML = "<b style='position: relative; left: 1.75px'>v Chatroom Info</b>";
        } else {
          Div.style.display = "none";
          Span.innerHTML = "<b>> Chatroom Info</b>";
          document.getElementById("Inv").style.display = "none";
          document.getElementById("InvButton").style.display = "initial";
        }
      }

      var LoadInbox = function () {
        let Inbox = document.getElementById("Inbox");
        Inbox.style.display = "initial";
        Chat.parentElement.style.display = "none";
        if(Room > 0) {
          document.getElementById("MLR" + Room).style.display = "none";
          document.getElementById("Room" + Room).style.color = "#000";
        }
        document.getElementById("Settings").style.display = "none";
        document.getElementById("RLSettings").style.color = "#000";
        Room = -1;
        document.getElementById("RoomName").innerHTML = "Inbox";
        document.getElementById("Users").style.display = "none";
      };

      var LoadSettings = function () {
        let Settings = document.getElementById("Settings");
        Settings.style.display = "initial";
        Chat.parentElement.style.display = "none";
        if(Room > 0) {
          document.getElementById("MLR" + Room).style.display = "none";
          document.getElementById("Room" + Room).style.color = "#000";
        }
        document.getElementById("Inbox").style.display = "none";
        document.getElementById("RLInbox").style.color = "#000";
        Room = -2;
        document.getElementById("RoomName").innerHTML = "Settings";
        document.getElementById("Users").style.display = "none";
      };

      socket.on("SignOut2", (Data) => {
        socket.emit("SignOut3", Data);
      });
    </script>
  </body>
</HTML>
