
JABICHAT USER MANUAL

=====================================================================================

Thank you for using JabiChat!
This is a guidebook meant to clarify the features of the app and how they are used.
To view this page, click the "Help" button in the banner, below the version number.

====================================== User ID ======================================

Your user ID is very important to remember!! (Maybe write it down)

User ID's are used in place of usernames for logging in, so if you forget it, you
won't be able to log into your account. Your ID can be found in the banner below the
logo and to the left of the "Help" button, as well as next to your username in a
room's list of users and whenever you send a message.

Additionally, user ID's are used to identify other users. When inviting someone to a
room (done in the "Chatroom Info" dropdown), they must be invited by their user ID. 
User ID's are also used within messages after an @ character to ping a user,which
will highlight the message for them and will make the message more likely to give
them a notification; for example, if you were trying to ping Jabiveir, with user ID
#1, you would send a message including "@1", which once sent, would appear as
"@Jabiveir" (quotation marks are not needed in the message).

==================== Replying to, Editing, and Deleting Messages ====================

Opening the context menu on a message (e.g. right-clicking on desktop or holding down
on mobile) can bring up several options for the message.
Any message can be replied to, which will indicate what specifically you are
responding to in your next message.
You are able to edit any of your own messages, which will change the contents of the
message and add an indicator to show that it has been edited.
You can also delete your own messages, or any user's messages if you're an operator
or administrator (more on that in the next section). This replaces the content of the
message with "[DELETED MESSAGE]".

================================= Permission Levels =================================

In each room, each user has one of four permission levels: Administrator, Operator,
Default User, and Muted. Permission levels can be changed by administrators and
operators via opening the context menu on a user's entry in the room's list of users,
and each level inherits the privileges of every lower level.

An administrator is the owner of a room, and they are the only person in a room that
has the ability to appoint and demote operators. In addition to this, administrators
have all of the abilities of operators. Currently, there is no way to transfer
administrator privileges to another user. "Administrator" is commonly abbreviated to
"admin".

Operators have many abilities in a room, such as muting and unmuting users, revoking
invites to the room (both done via the context menu in the user list), renaming the
room (done in the "Chatroom Info" dropdown, below the user list), and deleting any
user's messages (by opening the context menu on the message). Notably, operators
cannot change the permission level of other operators or the admin, but they still
can delete the messages of these users. "Operator" is commonly abbreviated to "op".

Default user is the default permission level given upon joining a room. These users
are able to send messages and invite other users into the room.

Muted users are unable to send messages or invite others into the room; they may only
read the messages in the room sent by others.

================================== HTML Formatting ==================================

Message input is not interpreted as plaintext, but as HTML code!
Thankfully, plaintext is interpreted by HTML as normal text, so knowing HTML is not
necessary to chat; however, it is very useful knowledge to have, as it allows you to
format your messages however you want! (I definitely did this for better reasons
than not wanting to implement markdown)

I will not go into explaining how HTML works here, but I will link a very useful (and
simple) tutorial, along with providing some basic examples that will hopefully show
how HTML is structured.

Tutorial: https://www.w3schools.com/html/
Examples:
<b>This message will appear in bold!</b>
<i>This message will appear italicized!</i>
<b>This part will be bold</b> while this part will not.
<b><i>This message will be bold AND italicized!</i></b>

Additionally, the "style" attribute (preferably used with the <span> tag) can be used
to style messages even further using CSS, a slightly more complex coding language
specifically for styling HTML content. A CSS tutorial and example are below.

Tutorial: https://www.w3schools.com/css/
Example: <span style="color: green">This message will appear green!</span>

=====================================================================================

Thank you for reading the user manual!

If there is anything that you think should be added to the manual, please tell me by
e-mailing me at jabiveir2@gmail.com, and I may add it in a future update. For a more
swift solution, tell the person hosting the app for you, and they can edit the file.





